<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataFlowAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtractLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCS</Value>
    </Setting>
    <Setting Name="OutFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>